<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Flex" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="JSmith.MSBuild.Tasks.Flex.FlexCompiler" AssemblyFile="../Tasks/Bin/Debug/JSmith.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="JSmith.MSBuild.Tasks.Flex.FlexComponentCompiler" AssemblyFile="../Tasks/Bin/Debug/JSmith.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="JSmith.MSBuild.Tasks.Flex.FlexLibraryProject" AssemblyFile="../Tasks/Bin/Debug/JSmith.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="JSmith.MSBuild.Tasks.Flex.FlexProject" AssemblyFile="../Tasks/Bin/Debug/JSmith.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="JSmith.MSBuild.Tasks.Flex.FlexDocumentation" AssemblyFile="../Tasks/Bin/Debug/JSmith.MSBuild.Tasks.dll"/>

  <Target Name="Flex">

    <!--<ItemGroup>
      <Classes Include="org.jsmith.test.TestClass" />
    </ItemGroup>
    
    <FlexComponentCompiler ToolPath="C:\FlexSDK\3.5.0\bin" ComputeDigest="true" Directory="false" Output="TestRichLibrary\bin\Test.swc" IncludeClasses="@(Classes)" SourcePath="TestRichLibrary\src" />
    -->

    <!--
    <ItemGroup>
      <Libraries Include="**\.project" Exclude="TestRichApp\*" />
    </ItemGroup>

    <Message Text="Projects: @(Libraries)" />
    <FlexLibraryProject Project="%(Libraries.Identity)" />
    -->

    <!--<FlexCompiler ToolPath="C:\FlexSDK\3.5.0\bin" Version="1.2.302.4112" Output="TestRichApp\bin\TestRichApp.swf" SourcePath="TestRichApp\src;TestRichApp\styles" EntryPoint="TestRichApp\src\TestRichApp.mxml" LibraryPath="TestRichLibrary/bin/TestRichLibrary.swc;TestRichLibrary2/bin/TestRichLibrary2.swc" />-->

    <!--<FlexCompiler ToolPath="C:\FlexSDK\3.5.0\bin" WorkingDirectory="TestRichApp" Version="1.2.123.2334" Output="bin\TestRichApp.swf" SourcePath="src;styles" EntryPoint="src\TestRichApp.mxml" LibraryPath="../TestRichLibrary/bin/TestRichLibrary.swc;../TestRichLibrary2/bin/TestRichLibrary2.swc" />-->

    <ItemGroup>
      <Projects Include="**\.project" />
    </ItemGroup>
    <FlexProject Projects="@(Projects)" Version="3.4.5.234" />

    <FlexDocumentation SourcePath="TestRichLibrary/src;TestRichLibrary2/src;TestRichApp/src;TestRichApp/obj;TestASApp/src" DocSources="TestRichLibrary/src;TestRichLibrary2/src;TestRichApp/src;TestRichApp/obj;TestASApp/src" LibraryPath="TestRichApp/libs/MVC.swc" Output="doc" WindowTitle="Test Docs" />
    
  </Target>
  
</Project>